.bg-mainnav
  background-color: $hhu-blue-30

.navbar
  $logo-size: 3rem
  background-image: url('../inphima.png'), url('img/main-nav/bus.png'), url('img/main-nav/sign.png'), url('img/main-nav/house.png')
  background-position: .5rem center, right 8.5rem bottom .2rem, right 4.5rem bottom, right .5rem bottom .2rem
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat
  background-size: $logo-size, $logo-size auto, $logo-size auto, $logo-size auto
  overflow: visible
  padding-left: $logo-size + 1rem
