$hhu-blue:     #006ab3
$hhu-blue-70:  #4f90c8
$hhu-blue-50:  #8baed7
$hhu-blue-30:  #bccee8
$hhu-blue-10:  #eaeef7

$hhu-grey:     #d9dadb
$hhu-grey-10:  #eceded

$hhu-green:    #97bf0d
$hhu-green-70: #bbd26a
$hhu-green-50: #d0df99
$hhu-green-30: #e3ecc5
$hhu-green-10: #f6f9ec

$hhu-red:      #be0a26
$hhu-red-70:   #d06351
$hhu-red-50:   #dd927d
$hhu-red-30:   #eab8a1
$hhu-red-10:   #f9eae3


$grey-200: $hhu-grey-10
$grey-300: $hhu-grey

$blue: $hhu-blue
$red: $hhu-red
$green: $hhu-green

$secondary: $grey-300

$light: $grey-200
