.animation-container
  $image-size: 3rem
  height: $image-size
  overflow: visible
  position: relative

  .anim
    background-position: center center
    background-repeat: no-repeat
    position: absolute
    transform: translateZ(0)
    z-index: 5

  .bus
    $width: $image-size * 1.5
    $height: $width * (42 / 99)
    animation: bobbing .25s infinite ease-in-out forwards alternate
    background-image: url('img/main-nav/bus.png')
    background-size: $width $height
    height: $height
    right: 6.5rem + $width
    top: -.5rem
    transform-origin: right-center
    width: $width

  .sign
    background-image:  url('img/main-nav/sign.png')
    background-size: $image-size $image-size
    height: $image-size
    right: 4.5rem
    top: -$image-size / 2
    width: $image-size

  .house
    background-image:  url('img/main-nav/house.png')
    background-size:  $image-size $image-size
    height: $image-size
    right: .5rem
    top: -$image-size / 2
    width: $image-size

  .cloud
    $width: $image-size * .5
    $height: $width
    $right: 7.5rem
    animation: riding 3s infinite linear
    background-image:  url('img/main-nav/cloud.png')
    background-size:  $width $height
    height: $height
    opacity: 0
    right: $right
    top: -$height - .5rem
    width: $width

    @keyframes riding
      0%
        opacity: 0
        right: $right

      66%
        opacity: 0
        right: $right

      70%
        opacity: 1

      94%
        opacity: 1

      100%
        opacity: 0
        right: 15.5rem

  @keyframes bobbing
    0%
      transform: rotate(0) translateY(0) translateZ(0)

    100%
      transform: rotate(.1deg) translateY(-2px) translateZ(0)
