.global-message
  animation: scrolldown .5s ease-in-out forwards
  left: 50%
  position: absolute
  top: 0
  transform: translateX(-50%)
  width: 60%

  @keyframes scrolldown
    100%
      top: 4.5rem
