.switch
  $height: 1.2rem
  $padding: .05rem
  display: block
  height: $height
  margin: 0
  position: relative
  width: 2 * $height

  input
    &[type='checkbox']
      display: none

    &:checked + .slider
      background-color: lighten($hhu-green, 50%)
      border-color: lighten($hhu-green, 20%)

      &::before
        content: '\f058' // 
        transform: translateX($height - $padding)

  .slider
    background-color: lighten($hhu-red, 50%)
    border: 1px solid lighten($hhu-red, 20%)
    border-radius: $height
    bottom: 0
    cursor: pointer
    left: 0
    line-height: $height
    position: absolute
    right: 0
    top: 0

    &,
    &::before
      transition: .3s ease

    &::before
      $icon-height: $height - ($padding * 5.45)
      content: '\f057' // 
      font-size: $icon-height
      left: $padding
      line-height: $icon-height
      position: absolute
      top: $padding * 3
      width: auto
