.input-date-datepicker
  @include ember-power-calendar($cell-size: 25px, $primary-color: $hhu-blue)
  margin: 0 auto

  button,
  select
    cursor: pointer

  .with-invisible-select
    color: $link-color
    cursor: pointer
    position: relative

    select
      bottom: 0
      left: 0
      opacity: 0
      position: absolute
      right: 0
      top: 0

  ~ .btn
    margin-top: 1rem

    &.btn-link
      margin-top: 0

      &:hover
        text-decoration: none
