.students-table

  .student-row
    &.is-inactive
      opacity: .5

    &:hover
      $hover-color: rgba($hhu-blue-50, .5)
      background-color: $hover-color

  td,
  th
    vertical-align: middle
    white-space: nowrap

    width: 1%

    &:nth-child(9)
      width: auto

  .dropdown-toggle
    &::after
      display: none
